<mxfile host="65bd71144e">
    <diagram id="z4mO9GyD-3QDrPbVBjFM" name="Page-1">
        <mxGraphModel dx="239" dy="134" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="20" width="220" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="20" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="310" y="25" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="312.5" y="25" width="15" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="logo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="25" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="serch bar" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="25" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;" edge="1" parent="1" source="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="35" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="312.5" y="30" width="15" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="312.5" y="35" width="15" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;" edge="1" parent="1" source="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="profile" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="500" y="20" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="310" y="65" width="220" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="310" y="145" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="i" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="310" y="145" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;entryX=-0.001;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="24" target="80">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="260"/>
                            <mxPoint x="580" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="500" y="175" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="500" y="145" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="470" y="175" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="s" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="470" y="145" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="390" y="175" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="m" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="420" y="145" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="t" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="340" y="145" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="310" y="175" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="340" y="175" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="e" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="390" y="145" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="420" y="175" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="220" y="30" width="70" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="30" width="30" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="30" width="30" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="50" width="30" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="50" width="30" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="70" width="70" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="85" width="70" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="100" width="70" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="120" width="70" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="140" width="70" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;" edge="1" parent="1" source="48" target="50">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="22.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;entryX=0.232;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="48" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="10" width="20" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=none;html=1;" edge="1" parent="1" source="50">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="7.5" width="60" height="27.5" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="51" target="119">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="profile" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="560" y="45" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="260" width="220" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="260" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="600" y="265" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="602.5" y="265" width="15" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="logo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="265" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="serch bar" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="265" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="602.5" y="270" width="15" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="602.5" y="275" width="15" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="profile" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="790" y="260" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="290" width="90" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
                    <mxGeometry x="690" y="290" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="Name&lt;br&gt;review" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="700" y="300" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="offers&lt;br&gt;ditels" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="350" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="605" y="385" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="cart" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="605" y="390" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="buy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="645" y="390" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="images&lt;br&gt;(slide)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="607.5" y="300" width="75" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="categores" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
                    <mxGeometry x="310" y="50" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="login page&amp;nbsp;&lt;br&gt;and sing up&amp;nbsp;&lt;br&gt;pages" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="682.5" y="20" width="157.5" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="100" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="550" y="100" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
                    <mxGeometry x="600" y="110" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="few ditels &lt;br&gt;(little bit)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
                    <mxGeometry x="575" y="155" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="124" target="126">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="for seller&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="145" y="385" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="440" width="290" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="440" width="290" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="40" y="445" width="35" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="45" y="450" width="25" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="45" y="460" width="25" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="45" y="470" width="25" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="logo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="450" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="search" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="145" y="445" width="115" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="profile" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="270" y="440" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="490" width="80" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="490" width="80" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="110" y="490" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="110" y="560" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="uplod" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
                    <mxGeometry x="145" y="530" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="analytic" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="495" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value=".." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="495" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="total sell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="565" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="last 2 product" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="565" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="edgeStyle=none;html=1;" edge="1" parent="1" source="150" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="product page" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="580" y="220" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>