<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
<!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Kanit:wght@400;500&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!--  -->
    <!-- <link rel="stylesheet" href="cart2.css"> -->


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            font-style: normal;
        }
        body{background-color: rgb(221, 222, 223);}
        a{
            text-decoration: none;
        }
        div{
            margin: 2px;
            padding: 2px;
        }
        .cart{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 10px;
            /* border: 2px solid green; */
            background-color: rgb(238, 235, 235);
        }
        .cart_items,.cart_nav{
            padding: 10px;
        }
        .cart_nav,.cart_items_list{
            border-bottom: 1px solid rgb(220, 216, 216);
            background-color: white;
            margin-bottom: 5px;
        }
        .cart_nav > .back{
            font-size: 25px;
            font-weight: 500;
        }
        .cart_items_list > .cart_text{
            font-size: 20px;
            font-weight: 500;
            color: gray;
        }
        .cart_items_details{
            border-color: aqua;
            display: inline-block;
        }
        .cart_items_details > .details{
            display: flex;
        }
        .cart_items_details > .details > .text_img{
            width: 100px;
            /* height: 100px; */
            overflow: hidden;
        }
        .cart_items_details > .details > .text{
            display: flex;
            flex-direction: column;
        }
        .cart_items_details > .details > .text > a{
            padding-left: 10px;
        }
        .cart_items_details > .details > .text_det{
            display: grid;
            grid-template-areas: 
            "b b"
            "c "
            "d "
            ;
        }
        .item_quentity{
            display: grid;
            grid-template-columns: 100px 1fr 100px;
        }
        .quentity_ele > input{
            width: 40px;
            margin-left: 50px;
            height: 25px;
            border-radius: 3px;
        }
        /* cart price detiels sections css */
        .cart_price_detiels {
            /* border: 1px solid black ; */
            /* display: inline-block; */
        }
        .cart_price_detiels > .delivery_det{
            /* border: 1px solid red; */
        }

        /* add new address */
        .add_new_address{
            /* border: 1px dotted; */
            display: grid;
            justify-content: center;
            display: none;
            /* width: 0; */
        }
        .add_new_address >form> :nth-child(1){
            width: 400px;
        }
        .add_new_address >form> :nth-child(2){
            width: 50px;
            /* height: ; */
        }
        /* .add_new_address{
            display: none;
            display: contents;
        } */
        .place_order{
            font-size: 20px;
            border-style: none;
            background-color: cadetblue;
            border-radius: 6px;
            padding: 5px;
        }
        .place_order_div{
            display: flex;
            justify-content: center;
            margin: 5px;
            padding: 5px;
        }
        .heding{
            background-color: white;
            margin: 10px;
            padding: 10px;
            font-size: 25px;
            font-weight: 400;
            border-bottom: 1px solid rgb(218, 216, 216);
        }
        .total_price_detils ,.delivery_det{
            background-color: white;
            margin: 10px;
        }
        .total_price_detils > div > span{
            padding: 10px;
        }
        .select_address{
            padding-left: 10px;
            /* background-color: aquamarine; */
            border-style: none;
        }.delivery_det{
            height: 150px;
        }
        .total_price_detils > div > :nth-child(1){
            font-weight: 500;
        }
        .total_price_detils > div{
            width: 400px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    </style>
    
</head>
<body>
    <div class="cart">
        <div class="cart_items">
            <div class="cart_nav">
                <a href="{% url 'homepage:HomePage'%}" class="back">
                    <span class="material-symbols-outlined">
                        keyboard_backspace
                    </span>
                    Continue Shopping
                </a>
            </div>
            <div class="cart_items_list">
                <div class="cart_text">
                    <div class="">Shopping Cart</div>
                    <div class="">You have total 0 items</div>
                </div>
                <!-- this for indevisual items and it have iterat -->
                <div class="cart_items_details">
                    {% for item in cartItems.values %}
                    <div class="details">
                        <div class="text text_img">
                            <img src="{{ item.ProductImg }}" alt="" class="item_img" s1tyle="grid-area: a;">
                        </div>
                        <div class="text text_det">
                            <a class="item_name" s1tyle="grid-area: b;">{{ item.Name }}</a>
                            <a class="item_price" 1style="grid-area: c;">{{ item.price }}</a>
                            <a class="delete_item" 1style="grid-area: d;">
                                <span class="material-symbols-outlined">
                                    shopping_cart_checkout
                                </span>
                                <span class="material-symbols-outlined">
                                    check
                                </span>
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                    <div class="item_quentity">
                        <div class="quentity_ele">
                            <input type="number">
                        </div>
                        <div class="quentity_ele"></div>
                        <div class="quentity_ele">
                            <button class="remove" onclick="removeItem()">remove</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="cart_price_detiels">
            <div class="price_deti_ele heding">PRICE DETAILS</div>
            <div class="price_deti_ele total_price_detils">
                <div class="">
                    <span>Price</span>
                    <span>00000</span>
                </div>
                <div class="">
                    <span>Discount</span>
                    <span>00000</span>  
                </div>
                <div class="">
                    <span>Packaging Fee</span>
                    <span>00000</span>
                </div>
                <div class="">
                    <span>Delivery charge</span>
                    <span>00000</span>
                </div>
                <div class="">
                    <span> Total Price</span>
                    <span>00000</span>
                </div>
            </div>
            <div class="price_deti_ele delivery_det">
                <div class="price_deti_ele heding">ADDRESS DETAILS</div>
                <!-- .................... option address ...................  -->
                <select name="" id="" onchange="newAddress()" class="select_address">
                    <option value="1">chatra akhrasal bankura 722206</option>
                    <option value="0" class="addAddress" >Add New Address</option>
                </select>
                <div class="add_new_address">
                    <form action="" method="post">
                        <input type="text" placeholder="   Enter your New Addresss ">
                        <input type="submit" value="Add">
                    </form>
                </div>
            </div>
            <div class="price_deti_ele place_order_div">
                <button type="submit" class="place_order">
                    
                    Place order</button>
            </div>
        </div>
    </div>
    <script>

        const newAddress = function () {
            const addAddress = Number(document.querySelector("select").value)
            document.querySelector(".add_new_address")

            console.log(addAddress);

            if (addAddress === 0) {
                document.querySelector(".add_new_address").style.display = "block"
                console.log();
            } else {
                document.querySelector(".add_new_address").style.display = "none"
            }
        }

        const removeItem = () => {
            document.querySelector(".cart_items_details").innerHTML = ""
        }

    </script>

</body>
</html>