<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <!-- <link rel="stylesheet" href="Try-Singup_1.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background-color: rgb(89, 62, 28); */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .Singup{
            /* margin-top: 100px; */
            border: 1px solid rgb(192, 176, 176);
            width: 350px;
            height: auto;
            padding: 20px;
            border-radius: 10px;
        }
        .main-logo{
            width: 18+70px;
            height: 65px;
        }
        #head{
            font-family: "Roboto", sans-serif;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .customer_info{
            /* border: 2px solid black; */
            padding-top: 10px;
        }
        .cust_name-input_box,.cust_mobile-input_box,.cust_email-input_box,.cust_password-input_box,.cust_Submit_box{
            margin-top: 3px;
            width: 100%;
            height: 30px;
            border-radius: 5px;
            padding: 7px;
            border-style: none;
            border: 1px solid rgb(192, 176, 176);
        }
        .cust_password-input_instruction{
            font-size: 13px;
            padding-left: 8px;
            padding-top: 3px;
        }
        .worning_text{
            font-size: 15px;
            padding: 8px 0px ;
        }
        .cust_Submit_box{
            margin-top: 20px;
            background-color: rgb(255, 234, 0);
        }
        .alrady{
            margin: 30px 0px 30px;
        }
        .cust_Submit_box:hover{
            cursor : pointer;
            background-color: rgb(233, 214, 7);
        }
    </style>
</head>
<body>
    <div class="logo"><img class="main-logo" src="amazon.jpg" alt=""></div>
    <div class="Singup">
        <form action="" method="post">
            {% csrf_token %}
            <div class="Singup_items" id="head"><h2>Create Account</h2></div>
            <div class="Singup_items" id="">
                <div class="customer_info" id="cust_name">
                    <div class="cust_name-head"><h4>Your name</h6></div>
                    <div class="cust_name-input"><input class="cust_name-input_box" name="name" type="text" placeholder="First and last name"></div>
                </div>
                <div class="customer_info" id="cust_mobile">
                    <div class="cust_mobile-items" id="cust_mobile-head"><h4>Mobile number</h4></div>
                    <!-- <div class="cust_mobile-items" id=""></div> -->
                    <div class="cust_mobile-items" id=""><input class="cust_mobile-input_box" type="number" name="Mobile_number" placeholder="Mobile number"></div>
                </div>
                <div class="customer_info" id="cust_email">
                    <div class="cust_email-head"><h4>Your email</h6></div>
                    <div class="cust_email-input"><input class="cust_email-input_box" type="text" name="Email" placeholder="Email"></div>
                </div>
                <div class="customer_info" id="cust_password">
                    <div class="cust_password-head"><h4>Your password</h6></div>
                    <div class="cust_password-input"><input class="cust_password-input_box" type="text" name="password" placeholder="password"></div>
                    <div class="cust_password-input_instruction">Passwords must be at least 6 characters.</div>
                </div>
            </div>
            <div class="Singup_items" id="worning"><p class="worning_text">To verify your number, we will send you a text message with a temporary code. Message and data rates may apply.</p></div>
            <div class="Singup_items" id="Submit"><button type="submit" class="cust_Submit_box">Submit</button></div>
            <div class="Singup_items" id=""></div>
        </form>
        <div class="alrady">
            Already have an account? <a href="{% url 'customer:user_login' %}">Sign in</a>
        </div>
        <div class="policy">
            By creating an account or logging in, you agree to My Conditions of Use and Privacy Policy.
        </div>
    </div>
</body>
</html>